<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateEvent">
   <left>
      <HBox prefHeight="454.0" prefWidth="315.0" BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="454.0" prefWidth="251.0">
               <children>
                  <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" text="Name:" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label contentDisplay="CENTER" layoutX="10.0" layoutY="78.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" text="Address:" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" text="max participants:" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" text="min participants:" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label contentDisplay="CENTER" layoutX="10.0" layoutY="95.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" text="Event date andime:" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label contentDisplay="CENTER" layoutX="10.0" layoutY="112.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="454.0" prefWidth="318.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0">
                     <VBox.margin>
                        <Insets bottom="17.0" left="2.0" right="4.0" top="17.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="name" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" promptText="Name">
                     <VBox.margin>
                        <Insets bottom="17.0" left="2.0" right="4.0" top="17.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="address" layoutX="10.0" layoutY="102.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" promptText="Address">
                     <VBox.margin>
                        <Insets bottom="17.0" left="2.0" right="4.0" top="17.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="max" layoutX="10.0" layoutY="27.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" promptText="max">
                     <VBox.margin>
                        <Insets bottom="17.0" left="2.0" right="4.0" top="17.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="min" layoutX="10.0" layoutY="77.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" promptText="min">
                     <VBox.margin>
                        <Insets bottom="17.0" left="2.0" right="4.0" top="17.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="date" layoutX="10.0" layoutY="127.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" promptText="time">
                     <VBox.margin>
                        <Insets bottom="80.0" left="2.0" right="4.0" top="17.0" />
                     </VBox.margin>
                  </TextField>
                  <Label focusTraversable="false" layoutX="15.0" layoutY="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0">
                     <VBox.margin>
                        <Insets bottom="17.0" left="2.0" right="4.0" top="17.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="557.0" prefWidth="560.0" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="555.0" prefWidth="299.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane animated="false" collapsible="false" prefHeight="251.0" prefWidth="99.0" text="Payment">
               <content>
                  <VBox prefHeight="324.0" prefWidth="97.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="89.0" text="Total:" />
                        <TextField fx:id="totalCost" focusTraversable="false" />
                     </children>
                  </VBox>
               </content>
               <VBox.margin>
                  <Insets right="5.0" top="50.0" />
               </VBox.margin>
            </TitledPane>
            <Label fx:id="printStatus" prefHeight="17.0" prefWidth="89.0" textFill="RED" />
         </children>
         <BorderPane.margin>
            <Insets top="2.0" />
         </BorderPane.margin></VBox>
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="939.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancelButtonPressed" prefHeight="45.0" prefWidth="65.0" text="Close" textFill="#da1212">
               <HBox.margin>
                  <Insets bottom="7.0" left="100.0" right="40.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="4.0" top="4.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#newButtonPressed" prefHeight="45.0" prefWidth="115.0" text="New" textFill="#36d01e">
               <HBox.margin>
                  <Insets bottom="7.0" left="40.0" right="40.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="4.0" top="4.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Button fx:id="save" alignment="CENTER" layoutX="62.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveButtonPressed" prefHeight="45.0" prefWidth="151.0" text="Save">
               <HBox.margin>
                  <Insets bottom="7.0" left="40.0" right="40.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="4.0" top="4.0" />
               </padding>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="3.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
